# Bookstore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Controllers/: AuthorController.cs  BookController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Migrations/: 20230526002615_initial_database.Designer.cs  20230526002615_initial_database.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs
BookStore/Models/Repositories/: AuthorRepository.cs  BookRepository.cs  IBookstoreRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModels/: BookAuthorViewModel.cs
BookStore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
